==30187== Memcheck, a memory error detector
==30187== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==30187== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==30187== Command: ./benchtree
==30187== Parent PID: 29943
==30187== 
==30187== 
==30187== HEAP SUMMARY:
==30187==     in use at exit: 0 bytes in 0 blocks
==30187==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==30187== 
==30187== All heap blocks were freed -- no leaks are possible
==30187== 
==30187== For counts of detected and suppressed errors, rerun with: -v
==30187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 15 from 8)
