==30170== Memcheck, a memory error detector
==30170== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==30170== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==30170== Command: ./benchtree
==30170== Parent PID: 29943
==30170== 
==30170== 
==30170== HEAP SUMMARY:
==30170==     in use at exit: 0 bytes in 0 blocks
==30170==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==30170== 
==30170== All heap blocks were freed -- no leaks are possible
==30170== 
==30170== For counts of detected and suppressed errors, rerun with: -v
==30170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 15 from 8)
