 # Benchmarking average number of comparisons for successful find
 # Data structure: rst
 # Data: sorted
 # N is powers of 2, minus 1, from 1 to 500
 # Averaging over 5 runs for each N
 #       N            avgcomps               stdev
         1                   2                   0
         3             3.46667                 0.4
         7             4.71429            0.372526
        15                6.88             1.04341
        31             8.89032             1.43982
        63             11.3937             2.20445
       127             12.4283             1.26768
       255             13.8251            0.217844
