 # Benchmarking average number of comparisons for successful find
 # Data structure: rst
 # Data: shuffled
 # N is powers of 2, minus 1, from 1 to 32768
 # Averaging over 5 runs for each N
 #         N           Navgcomps               stdev
         1                   2                   0
         3                   3                   0
         7             4.14286                   0
        15                 6.2                   0
        31             7.32258                   0
        63             11.7778                   0
       127             11.8898                   0
       255             17.1922                   0
       511             17.9393                   0
      1023             18.8671                   0
      2047             19.7274                   0
      4095             21.4679         2.38419e-07
      8191             23.5881                   0
     16383             26.6373         4.76837e-07
     32767             29.5596                   0
