 # Benchmarking average number of comparisons for successful find
 # Data structure: set
 # Data: sorted
 # N is powers of 2, minus 1, from 1 to 500
 # Averaging over 5 runs for each N
 #       N            avgcomps               stdev
         1                   2                   0
         3                   3                   0
         7             4.14286                   0
        15             5.26667         5.96046e-08
        31             6.35484                   0
        63              7.4127                   0
       127             8.44882                   0
       255             9.47059                   0
